<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive nav bar
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        body{
            font-family: sans-serif;
            letter-spacing: 2px;
            background-image: url("https://images.unsplash.com/photo-1661961110144-12ac85918e40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
            background-repeat: no-repeat;
            background-size: cover;

        }
        nav{
            height: 80px;
            background-color: transparent;
            width: 100%;
        }
        label.log{
            color: white;
            line-height: 80px;
            font-size: 35px;
            padding: 60px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right:20px ;

        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height:80px ;
            margin-right: 40px;
            cursor:pointer;
            display:none;
        }
        #check{
            display: none;
        }
        @media(max-width:952px){
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
        nav yl li a{
            font-size:16px;
        }
        }@media(max-width:858px){
            .checkbtn{
                display:block;
            }
            ul{
                position:fixed;
                height:100vh;
                width:100%;
                top:80px;
                background:black;
                left:-100%;
                text-align: center;
                transition:all.5s;

            }
            nav ul li{
                display:bloak;
                line-height: 30px;
                margin: 50px 0;
            }
        }
        nav ul li {
            line-height:80px;
            display:inline-block;
            margin:0 5px;

        }
        nav ul li a{
            text-transform:uppercase;
            font-size:16px;
            color:white;
            padding:7px 13px;
            border-radius:3px;
        }
        a.active,a:hover{
            background:black;
            border-radius:5px;
            color:white;
            transition:0.5s;
        }
        nav ul li a{
            font-size:20px;

        }
        a.active,a:hover{
            background-color: none;
            color:#0082e6;

        }
        #check:checked~ul{
            left:0;
        }
    
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="chechbtn">
            <i class="fas fa-bars"></i>
        <label for="" class="logo">
            web dev
        </label>
        <ul>
            <li>
                <a href="#" class="active">Home</a>
            </li>
            <li>
                <a href="#"> about</a>
            </li>
            <li>
                <a href="#">service</a>
            </li>
            <li>
                <a href="#"> contract</a>
            </li>
            <li>
                <a href="#">feedback</a>
            </li>
        </ul>
        </label>
    </nav>
    
</body>
</html>